VUE_APP_API_KEY='AIzaSyC2dbskhPSf-skGW1unjSCARDzfjHNFP7I'
VUE_APP_AUTH_DOMAIN='kakeibo-3ef76.firebaseapp.com'
VUE_APP_DATABASE_URL='https://kakeibo-3ef76.firebaseio.com'
VUE_APP_PROJECT_ID='kakeibo-3ef76'
VUE_APP_STORAGE_BUCKET='kakeibo-3ef76.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='977920121954'
VUE_APP_APP_ID='1:977920121954:web:6802fa88a5f6fe40d2853b'
VUE_APP_MEASUREMENT_ID='G-VJXXGZR2HV'